ace-editor:1.1
active-directory:2.16
analysis-core:1.96
ansible:1.0
ansicolor:0.6.2
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
artifactory:3.2.4
authentication-tokens:1.3
authorize-project:1.3.0
bouncycastle-api:2.17
branch-api:2.5.2
browserstack-integration:1.1.3
build-name-setter:2.0.1
build-publisher:1.22
build-timeout:1.19
build-timestamp:1.0.3
build-user-vars-plugin:1.5
built-on-column:1.1
ci-skip:0.0.2
cloudbees-folder:6.9
cobertura:1.14
code-coverage-api:1.0.11
command-launcher:1.3
conditional-buildstep:1.3.6
config-file-provider:3.6
credentials-binding:1.19
credentials:2.2.0
cucumber-reports:4.7.0
display-url-api:2.3.1
docker-commons:1.15
docker-workflow:1.18
durable-task:1.29
email-ext:2.66
envinject-api:1.5
envinject:2.1.6
extended-choice-parameter:0.78
extended-read-permission:2.0
external-monitor-job:1.7
favorite:2.3.2
ghprb:1.42.0
git-client:2.7.7
git-parameter:0.9.10
git-server:1.7
git:3.10.0
github-api:1.95
github-branch-source:2.5.3
github-oauth:0.32
github-pullrequest:0.2.5
github-scm-trait-commit-skip:0.4.0
github:1.29.4
gitlab-plugin:1.5.12
gradle:1.32
greenballs:1.15
groovy:2.2
h2-api:1.4.199
handlebars:1.1.1
hidden-parameter:0.0.4
htmlpublisher:1.18
icon-shim:2.0.3
ivy:2.1
jackson2-api:2.9.9
javadoc:1.5
jdk-tool:1.2
jenkins-multijob-plugin:1.32
job-dsl:1.74
jobConfigHistory:2.22
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery:1.12.4-0
jsch:0.1.55
junit-attachments:1.5
junit:1.28
ldap:1.20
lockable-resources:2.5
mailer:1.23
mapdb-api:1.0.9.0
matrix-auth:2.4.2
matrix-project:1.14
maven-plugin:3.2
momentjs:1.1.1
multiple-scms:0.6
naginator:1.18
nodejs:1.3.1
pam-auth:1.5.1
parameter-separator:1.0
parameterized-scheduler:0.6.3
parameterized-trigger:2.35.2
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.10
pipeline-maven:3.7.1
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.11
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.11
pipeline-utility-steps:2.3.0
plain-credentials:1.5
promoted-builds:3.2
publish-over:0.22
purge-build-queue-plugin:1.0
quality-gates:2.5
rebuild:1.31
resource-disposer:0.12
role-strategy:2.11
ruby-runtime:0.12
run-condition:1.2
saferestart:0.3
scm-api:2.4.1
scm-sync-configuration:0.0.10
script-security:1.60
slack:2.24
sonar:2.9
ssh-credentials:1.17
ssh-slaves:1.30.0
ssh:2.6.1
structs:1.19
subversion:2.12.1
tasks:4.53
terraform:1.0.9
thinBackup:1.9
timestamper:1.9
token-macro:2.8
trilead-api:1.0.3
uno-choice:2.1
url-auth-sso:1.0
view-job-filters:2.1.1
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.35
workflow-basic-steps:2.18
workflow-cps-global-lib:2.13
workflow-cps:2.70
workflow-durable-task-step:2.31
workflow-job:2.32
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37
